<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Table</title>
  <table>
    <caption>Order Details</caption>
    <br>
    <thead>
        <tr>
           <th>
            Product name
           </th>
           <th>
            Product prize
            </th>
            <th>
              Address
            </th>
            <th>
              Order date
            </th>
            <th>
              Quantity
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Assassin
            </td>
            <td>
                699
            </td>
            <td>
              Railway Colony 123, Delhi
            </td>
            <td>
              12 Dec, 2023
            </td>
            <td>
              1
            </td>
        </tr>
        <tr>
            <td>
                The great wave of coffee
            </td>
            <td>
                589
            </td>
            <td>
              Nara Bazzar 456, Rampur
            </td>
            <td>
              22 Dec, 2023
            </td>
            <td>
              2
            </td>
        </tr>
        <tr>
            <td>
                Journey into the starfield
            </td>
            <td>
                900
            </td>
            <td>
              Yamma Roopnagar, Delhi
            </td>
            <td>
              25 Dec, 2023
            </td>
            <td>
              1
            </td>
        </tr>
        <tr>
          <td>
            Starwars
          </td>
          <td>
            850
          </td>
          <td>
            Ramnagar colony, Rampur
          </td>
          <td>
            1 Jan, 2023
          </td>
          <td>
            2
          </td>
        </tr>
       <tr>
        <td>
          Planet Earth
        </td>
        <td>
          799
        </td>
        <td>
          Tajnagar Colony 456, Rampur
        </td>
        <td>
          4 Jan, 2023
        </td>
        <td>
          1
        </td>
      </tr>
      <tr>
        <td>
         Anime 
        </td>
        <td>
          655
        </td>
        <td>
          Ajay Colony 234, Noida
        </td>
        <td>
          4 Jan, 2023
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Planet
        </td>
        <td>
          799
        </td>
        <td>
          Sundarpur 234 , Noida
        </td>
        <td>
          5 Jan, 2023
        </td>
        <td>
          1
        </td>
      </tr>
    
                
    </tbody>
  </table>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 25;
    padding: 25;
  }
  
  .contacts {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 300px;
    margin-bottom: 20px;
  }
  
  caption {
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: pink;
  }
  
  tbody tr:nth-child(even) {
    background-color: white;
  }
  </style>
 
  
